{
    "name": "IGNITE Startup Club Lüneburg",
    "short_name": "IGNITE",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#5bbad5",
    "description": "IGNITE ist die Initiative für Entrepreneurship an der Leuphana Universität.",
    "icons": [
      {
        "src": "/favicon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/favicon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }